PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Gabriel@2613
DB_NAME=revup
EMAIL_USER=emailcoding44@gmail.com
EMAIL_PASS=htknfrdqbkmkaeyh
JWT_SECRET=f3c14f91902a333809931be5e85e687c
PESAPAL_CONSUMER_KEY=qkio1BGGYAXTu2JOfm7XSXNruoZsrqEW
PESAPAL_CONSUMER_SECRET=osGQ364R49cXKeOYSpaOnT++rHs=
BASE_URL=http://localhost:3000
